body{
  font-family: Roboto, sans-serif;
  font-weight: 300;
}

.wrapper{
  display: grid;
  grid-gap: 0.8em;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-auto-rows: minmax(0.8em, auto);
}

.wrapper > * {
  grid-column: col-start / span 12;
}

@media (min-width: 750px){
  .section{
    grid-column: col-start 3 / span 8;
  }
  .section.details-left{
    grid-column: col-start 3 / span 4;
  }

  .section.details-right{
    grid-column: col-start 7 / span 4;
    text-align: right;
  }

}

@media print{
  .wrapper{
    grid-gap: 5px;
  }

  .section.details-left{
    grid-column: col-start 1 / span 6;
  }

  .section.details-right{
    grid-column: col-start 7 / span 6;
    text-align: right;
  }

  .section > ul > li {
    padding: 0px;
    list-style: none;
  }

  .section > ul {
    margin: 0px;
  }

  .section > ul > li > ul > li{
    padding: 0px;
  }

  .section > h2{
    font-weight: 400;
    font-size: 1em;
    padding: 0px;
    margin: 5px;
  }
  @page { margin: 0; }
  body { margin: 1.6cm; }
}

.header-left{
  float: left;
  /*clear: right;*/
}

.header-right{
  float: right;
  clear: left;
}

/*.section{
  clear: both;
  grid-column: 2;
}*/

.section > p, ul {
  font-weight: 300;
}

.section > ul > li {
  padding: 0.8em;
  list-style: none;
}

.section > ul > li > ul > li{
  padding: 0.4em;
}

.section > h2{
  font-weight: 400;
  font-size: 1.2em;
}

.header-item-pair{
  padding: 0.8em;
}

.current-title{
  font-style: italic;
}

.title{
  font-weight: 400;
}

.duration{
  font-style: italic;
  font-weight: 300;
}

.institution{
  font-weight: 400;
}

a {
  color: black;
  text-decoration: none;
  font-weight: 300;
}

a:hover{
  color: blue;
}

.portfolio-project{
  font-weight: 400;
  text-decoration: none;
}

h1{
  margin: 0.8em 0 0.4em 0;
}